# /*@@
#   @file      test_recover.par (adapted)
#   @date      Thu Oct 12 2000
#   @author    Thomas Radke (revised by Hayley Macpherson for FLRWSolver)
#   @version   $Id: test_recover.par,v 1.1.1.1 2006/01/26 00:40:13 kelly Exp $
# @@*/

ActiveThorns = "Coordbase CartGrid3d CoordGauge"
ActiveThorns = "GenericFD NewRad"
ActiveThorns = "Periodic Slab CarpetSlab SpaceMask"
ActiveThorns = "Carpet CarpetLib CarpetReduce CarpetRegrid2 CarpetInterp"
ActiveThorns = "Time MoL StaticConformal NaNChecker SymBase"
ActiveThorns = "Constants LocalReduce aeilocalinterp LoopControl"
ActiveThorns = "ML_BSSN ML_BSSN_Helper ML_ADMConstraints"
ActiveThorns = "ADMBase ADMMacros ADMCoupling"
ActiveThorns = "HydroBase Tmunubase GRHydro EOS_Omni"
ActiveThorns = "FLRWSolver InitBase"
ActiveThorns = "CarpetIOASCII CarpetIOScalar CarpetIOHDF5 CarpetIOBasic"


# Possible parameters are `manual`, `auto` or `auprobe`
IO::recover  = "autoprobe"

# Checkpoint files location
IO::recover_dir   = 
# Basename of checkpoint files (it's `checkpoint.chkpt` by default)
IO::recover_file  = 

# Note that this parameter is restored to "yes" during parameter recovery.
# Since we don't need to checkpoint twice it is explicitely disabled here.
IO::checkpoint_ID = "yes"

# Disable output of file information (parameter filename, creation date)
# because this could cause diffs when running the testsuite
IO::out_fileinfo  = "none"

# Do not use the new scheme for names of output files
IO::new_filename_scheme   = "no"

# Final time for z~0
Cactus::cctk_final_time   = 

IOScalar::outScalar_vars  = "
 HydroBase::rho
 HydroBase::vel
 ADMBase::alp
 ADMBase::metric
 ADMBase::curv
 ML_ADMConstraints::ML_Ham
 ML_ADMConstraints::ML_mom
"

# Change the frequency of outputs at low z values (iterations per output)
IOHDF5::out3d_every = 
IOHDF5::out3D_vars	= "
 HydroBase::vel
 HydroBase::rho
 ADMBase::lapse
 ADMBase::metric
 ADMBase::curv
"
