
% This is the size of the FFT grid used to compute the displacement field. One
% should have Nmesh >= Nsample.
Nmesh


% Sets the maximum k that the code uses, i.e. this effectively determines the
% Nyquist frequency that the code assumes, k_Nyquist = 2*PI/Box * Nsample/2
% Normally, one chooses Nsample such that Ntot =  Nsample^3, where Ntot is the
% total number of particles
Nsample
 

% Periodic box size of simulation
Box

% Base-filename of output files
FileBase
% Directory for output
OutputDir

GlassFile
GlassTileFac


Omega
OmegaLambda
OmegaBaryon
OmegaDM_2ndSpecies  0     % Omega for a second dark matter species (at z=0)
HubbleParam

Redshift

Sigma8          0.8       % power spectrum normalization



SphereMode      0         % if "1" only modes with |k| < k_Nyquist are
                          % used (i.e. a sphere in k-space), otherwise modes with
                          % |k_x|,|k_y|,|k_z| < k_Nyquist are used
                          % (i.e. a cube in k-space)
          

WhichSpectrum   1         % "1" selects Eisenstein & Hu spectrum,
		                      % "2" selects a tabulated power spectrum in
                          % the file 'FileWithInputSpectrum'
                          % otherwise, Efstathiou parametrization is used


% Filename of tabulated input spectrum (if used)
FileWithInputSpectrum   /dev/null

% Defines length unit of tabulated input spectrum in cm/h. 
% Note: This can be chosen different from UnitLength_in_cm
InputSpectrum_UnitLength_in_cm


ShapeGamma      0.21      % only needed for Efstathiou power spectrum 
PrimordialIndex 1.0       % may be used to tilt the primordial index


Seed            2021      %  Seed for IC-generator


NumFilesWrittenInParallel 1   % limits the number of files that are
                              % written in parallel when outputting


UnitLength_in_cm
UnitMass_in_g
UnitVelocity_in_cm_per_s



WDM_On               0      % Putting a '1' here will enable a WDM small-scale
                            % smoothing of the power spectrum

WDM_Vtherm_On        0      % If set to '1', the (warm) dark matter particles will
                            % receive an additional 1001dom thermal velocity
                            % corresponding to their particle mass

WDM_PartMass_in_kev  10.0   % This is the particle mass in keV of the WDM particle














