%  Relevant files

InitCondFile
OutputDir

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase

OutputListFilename

% CPU time -limit

TimeLimitCPU      36000  % = 10 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile  


% Code options


ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    1

TypeOfTimestepCriterion  0
OutputListOn             1
PeriodicBoundariesOn     1

%  Caracteristics of run

TimeBegin           0.0001  % z=9999, Begin of the simulation
TimeMax	            1.0

Omega0	              1.0
OmegaLambda           0.0
OmegaBaryon           0.0
HubbleParam
BoxSize

% Output frequency

TimeBetSnapshot        0.5
TimeOfFirstSnapshot    0

CpuTimeBetRestartFile     36000.0    ; here in seconds
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1



% Accuracy of time integration

ErrTolIntAccuracy      0.025 

MaxRMSDisplacementFac  0.2

CourantFac             0.15     

MaxSizeTimestep       0.03
MinSizeTimestep       0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005


TreeDomainUpdateFrequency    0.1


%  Further parameters of SPH

DesNumNgb              33
MaxNumNgbDeviation     2
ArtBulkViscConst       0.8
InitGasTemp            1000.0        % always ignored if set to 0 
MinGasTemp             50.0    


% Memory allocation

PartAllocFactor       1.6
TreeAllocFactor       0.8
BufferSize            300          % in MByte


% System of units

UnitLength_in_cm
UnitMass_in_g
UnitVelocity_in_cm_per_s
GravityConstantInternal  0


% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       0
SofteningHalo      15.0
SofteningDisk      0
SofteningBulge     0           
SofteningStars     0
SofteningBndry     0

SofteningGasMaxPhys       0
SofteningHaloMaxPhys      15.0
SofteningDiskMaxPhys      0
SofteningBulgeMaxPhys     0           
SofteningStarsMaxPhys     0
SofteningBndryMaxPhys     0





























